<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fennec Roleplay</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
            background: linear-gradient(to bottom, #cf8700, #0d0b1b);
            background-size: cover;
            color: white;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 5%;
            right: 5%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 70%;
            margin: 3vh auto;
            backdrop-filter: blur(5px);
            border-radius: 8vh;
            animation: slideIn 1s ease-out forwards;
            background-color: rgba(255, 165, 0, 0.08);
            box-shadow: 0 4px 8px rgba(255, 165, 0, 0.15);
            border: 0.2px solid rgba(255, 165, 0, 0.3);
        }

        .snowflake {
            position: absolute;
            top: -2vh;
            left: 50%;
            background-color: #ffffff;
            box-shadow: 0 0 1vh #ffffff;
            border-radius: 50%;
            opacity: 0.6;
            animation: fall linear infinite;
            transform: translateX(-50%);
        }

        @keyframes fall {
            to {
                transform: translateY(100vh) translateX(-50%);
            }
        }

        .animated-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .moving-logo {
            position: absolute;
            width: 150px;
            height: auto;
            opacity: 0.8;
            animation: float 20s linear infinite, drift 15s ease-in-out infinite alternate;
        }

        @keyframes float {
            0% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(50px, 100px) scale(1.1);
            }
            100% {
                transform: translate(0, 0) scale(1);
            }
        }

        @keyframes drift {
            0% {
                top: 0%;
                left: 0%;
            }
            25% {
                top: 20%;
                left: 70%;
            }
            50% {
                top: 50%;
                left: 40%;
            }
            75% {
                top: 80%;
                left: 90%;
            }
            100% {
                top: 0%;
                left: 0%;
            }
        }

        .swiper-button-prev, .swiper-button-next {
            color: white;
        }

        .swiper-pagination-bullet-active {
            background-color: #cf8700;
        }
    </style>
</head>
<body class="bg-gradient-to-b from-[#195d94] to-[#0d0b1b]">

    <div id="snowflakes"></div>
    <div class="animated-background">
        <img src="img/dhiaa.png" alt="Logo" class="moving-logo" style="animation-delay: 0s;">
        <img src="img/dhiaa.png" alt="Logo" class="moving-logo" style="animation-delay: 5s;">
        <img src="img/dhiaa.png" alt="Logo" class="moving-logo" style="animation-delay: 10s;">
        <img src="img/dhiaa.png" alt="Logo" class="moving-logo" style="animation-delay: 10s;">
        <img src="img/dhiaa.png" alt="Logo" class="moving-logo" style="animation-delay: 10s;">
        <img src="img/dhiaa.png" alt="Logo" class="moving-logo" style="animation-delay: 10s;">
    </div>

    <header class="navbar">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
            <a href="#" class="flex items-center">
                <img src="img/fennec-logo.png" alt="Fennec Logo" class="h-12 w-auto">
            </a>
            <nav class="hidden md:flex space-x-6">
                <a href="./index.html" class="text-white hover:text-sky-300 font-medium">Home</a>
                <a href="./ip.html" class="text-white hover:text-sky-300 font-medium">Whitelist IP</a>
                <a href="./rules.html" class="text-white hover:text-sky-300 font-medium">Server Rules</a>
                <a id="cars-link" href="javascript:void(0);" onclick="showClosedMessage()">CARS</a> <!-- تم تعديل الرابط هنا -->
            </nav>
            <a href="https://discord.gg/v8XhjYFZYJ" class="btn btn-primary">
                <i class="fa-brands fa-discord mr-2"></i>Discord Server
            </a>
        </div>
    </header>

    <section class="py-20 container mx-auto text-center">
        <div class="glassmorphism max-w-xl mx-auto p-10">
            <h1 class="text-5xl font-bold mb-4">Fennec</h1>
            <h2 class="text-2xl mb-8">To Join the Server

                Welcome to Fennec Roleplay Server S5.0! If you're ready to join our world, simply click the button below to enter the server and start playing.
                
                Click the button below to join the server:</h2>
            <img src="img/fennec-logo.png" alt="Logo" class="mx-auto rounded-full w-64 mb-8">
            <form method="POST" action="/" class="flex flex-col space-y-4">
                <a href="fivem://connect/cfx.re/join/gl6rvz">
                    <button type="button" class="btn btn-accent w-full">JOIN SERVER!</button>
                  </a>
            </form>
            <p class="text-sm mt-4">Powered by FC Team</p>
        </div>
    </section>

    <script>
        const snowflakes = document.getElementById('snowflakes');
        for (let i = 0; i < 100; i++) {
            const snowflake = document.createElement('div');
            snowflake.className = 'snowflake';
            snowflake.style.left = Math.random() * 100 + '%';
            snowflake.style.animationDuration = Math.random() * 10 + 's';
            snowflakes.appendChild(snowflake);
        }

        ScrollReveal().reveal('.glassmorphism', {
            duration: 1000,
            distance: '50px',
            delay: 200,
            origin: 'bottom'
        });

        function showClosedMessage() {
            alert("soonn");
        }
    </script>
</body>
</html>
